@misc{li2020leveraging,
      title={Leveraging Graph to Improve Abstractive Multi-Document Summarization}, 
      author={Wei Li and Xinyan Xiao and Jiachen Liu and Hua Wu and Haifeng Wang and Junping Du},
      year={2020},
      eprint={2005.10043},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@article{gcn2016,
  author    = {Thomas N. Kipf and
               Max Welling},
  title     = {Semi-Supervised Classification with Graph Convolutional Networks},
  journal   = {CoRR},
  volume    = {abs/1609.02907},
  year      = {2016},
  url       = {http://arxiv.org/abs/1609.02907},
  archivePrefix = {arXiv},
  eprint    = {1609.02907},
  timestamp = {Mon, 13 Aug 2018 16:48:31 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/KipfW16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{yasunaga-etal-2017-graph,
    title = "Graph-based Neural Multi-Document Summarization",
    author = "Yasunaga, Michihiro  and
      Zhang, Rui  and
      Meelu, Kshitijh  and
      Pareek, Ayush  and
      Srinivasan, Krishnan  and
      Radev, Dragomir",
    booktitle = "Proceedings of the 21st Conference on Computational Natural Language Learning ({C}o{NLL} 2017)",
    month = aug,
    year = "2017",
    address = "Vancouver, Canada",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/K17-1045",
    doi = "10.18653/v1/K17-1045",
    pages = "452--462",
    abstract = "We propose a neural multi-document summarization system that incorporates sentence relation graphs. We employ a Graph Convolutional Network (GCN) on the relation graphs, with sentence embeddings obtained from Recurrent Neural Networks as input node features. Through multiple layer-wise propagation, the GCN generates high-level hidden sentence features for salience estimation. We then use a greedy heuristic to extract salient sentences that avoid redundancy. In our experiments on DUC 2004, we consider three types of sentence relation graphs and demonstrate the advantage of combining sentence relations in graphs with the representation power of deep neural networks. Our model improves upon other traditional graph-based extractive approaches and the vanilla GRU sequence model with no graph, and it achieves competitive results against other state-of-the-art multi-document summarization systems.",
}

@misc{huang2020knowledge,
      title={Knowledge Graph-Augmented Abstractive Summarization with Semantic-Driven Cloze Reward}, 
      author={Luyang Huang and Lingfei Wu and Lu Wang},
      year={2020},
      eprint={2005.01159},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@inproceedings{christensen-etal-2013-towards,
    title = "Towards Coherent Multi-Document Summarization",
    author = "Christensen, Janara  and
      {Mausam}  and
      Soderland, Stephen  and
      Etzioni, Oren",
    booktitle = "Proceedings of the 2013 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Human Language Technologies",
    month = jun,
    year = "2013",
    address = "Atlanta, Georgia",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/N13-1136",
    pages = "1163--1173",
}

@misc{xu2020discourseaware,
      title={Discourse-Aware Neural Extractive Text Summarization}, 
      author={Jiacheng Xu and Zhe Gan and Yu Cheng and Jingjing Liu},
      year={2020},
      eprint={1910.14142},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@misc{kedzie2019content,
      title={Content Selection in Deep Learning Models of Summarization}, 
      author={Chris Kedzie and Kathleen McKeown and Hal Daume III au2},
      year={2019},
      eprint={1810.12343},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@inproceedings{kishimoto2020adapting,
  title={Adapting BERT to Implicit Discourse Relation Classification with a Focus on Discourse Connectives},
  author={Kishimoto, Yudai and Murawaki, Yugo and Kurohashi, Sadao},
  booktitle={Proceedings of The 12th Language Resources and Evaluation Conference},
  pages={1152--1158},
  year={2020}
}

@misc{jung2019earlier,
      title={Earlier Isn't Always Better: Sub-aspect Analysis on Corpus and System Biases in Summarization}, 
      author={Taehee Jung and Dongyeop Kang and Lucas Mentch and Eduard Hovy},
      year={2019},
      eprint={1908.11723},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@misc{vaswani2017attention,
      title={Attention Is All You Need}, 
      author={Ashish Vaswani and Noam Shazeer and Niki Parmar and Jakob Uszkoreit and Llion Jones and Aidan N. Gomez and Lukasz Kaiser and Illia Polosukhin},
      year={2017},
      eprint={1706.03762},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@misc{wang2020heterogeneous,
      title={Heterogeneous Graph Neural Networks for Extractive Document Summarization}, 
      author={Danqing Wang and Pengfei Liu and Yining Zheng and Xipeng Qiu and Xuanjing Huang},
      year={2020},
      eprint={2004.12393},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@misc{liu2020importance,
      title={On the Importance of Word and Sentence Representation Learning in Implicit Discourse Relation Classification}, 
      author={Xin Liu and Jiefu Ou and Yangqiu Song and Xin Jiang},
      year={2020},
      eprint={2004.12617},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@misc{zhu2020make,
      title={Make Lead Bias in Your Favor: Zero-shot Abstractive News Summarization}, 
      author={Chenguang Zhu and Ziyi Yang and Robert Gmyr and Michael Zeng and Xuedong Huang},
      year={2020},
      eprint={1912.11602},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@misc{liu2018generating,
      title={Generating Wikipedia by Summarizing Long Sequences}, 
      author={Peter J. Liu and Mohammad Saleh and Etienne Pot and Ben Goodrich and Ryan Sepassi and Lukasz Kaiser and Noam Shazeer},
      year={2018},
      eprint={1801.10198},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@misc{fabbri2019multinews,
      title={Multi-News: a Large-Scale Multi-Document Summarization Dataset and Abstractive Hierarchical Model}, 
      author={Alexander R. Fabbri and Irene Li and Tianwei She and Suyi Li and Dragomir R. Radev},
      year={2019},
      eprint={1906.01749},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@misc{liu2019hierarchical,
      title={Hierarchical Transformers for Multi-Document Summarization}, 
      author={Yang Liu and Mirella Lapata},
      year={2019},
      eprint={1905.13164},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@article{kipf2016semi,
  title={Semi-supervised classification with graph convolutional networks},
  author={Kipf, Thomas N and Welling, Max},
  journal={arXiv preprint arXiv:1609.02907},
  year={2016}
}

@misc{velickovic2018graph,
      title={Graph Attention Networks}, 
      author={Petar Veličković and Guillem Cucurull and Arantxa Casanova and Adriana Romero and Pietro Liò and Yoshua Bengio},
      year={2018},
      eprint={1710.10903},
      archivePrefix={arXiv},
      primaryClass={stat.ML}
}

@inproceedings{bahdanau15attention,
  author    = {Dzmitry Bahdanau and
               Kyunghyun Cho and
               Yoshua Bengio},
  editor    = {Yoshua Bengio and
               Yann LeCun},
  title     = {Neural Machine Translation by Jointly Learning to Align and Translate},
  booktitle = {3rd International Conference on Learning Representations, {ICLR} 2015,
               San Diego, CA, USA, May 7-9, 2015, Conference Track Proceedings},
  year      = {2015},
  url       = {http://arxiv.org/abs/1409.0473},
  timestamp = {Wed, 17 Jul 2019 10:40:54 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/BahdanauCB14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{kudo-richardson-2018-sentencepiece,
    title = "{S}entence{P}iece: A simple and language independent subword tokenizer and detokenizer for Neural Text Processing",
    author = "Kudo, Taku  and
      Richardson, John",
    booktitle = "Proceedings of the 2018 Conference on Empirical Methods in Natural Language Processing: System Demonstrations",
    month = nov,
    year = "2018",
    address = "Brussels, Belgium",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/D18-2012",
    doi = "10.18653/v1/D18-2012",
    pages = "66--71",
    abstract = "This paper describes SentencePiece, a language-independent subword tokenizer and detokenizer designed for Neural-based text processing, including Neural Machine Translation. It provides open-source C++ and Python implementations for subword units. While existing subword segmentation tools assume that the input is pre-tokenized into word sequences, SentencePiece can train subword models directly from raw sentences, which allows us to make a purely end-to-end and language independent system. We perform a validation experiment of NMT on English-Japanese machine translation, and find that it is possible to achieve comparable accuracy to direct subword training from raw sentences. We also compare the performance of subword training and segmentation with various configurations. SentencePiece is available under the Apache 2 license at \url{https://github.com/google/sentencepiece}.",
}


@inproceedings{lin2004rouge,
    title = "{ROUGE}: A Package for Automatic Evaluation of Summaries",
    author = "Lin, Chin-Yew",
    booktitle = "Text Summarization Branches Out",
    month = jul,
    year = "2004",
    address = "Barcelona, Spain",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/W04-1013",
    pages = "74--81",
}

@inproceedings{lin2002single,
  title={From single to multi-document summarization},
  author={Lin, Chin-Yew and Hovy, Eduard},
  booktitle={Proceedings of the 40th annual meeting of the association for computational linguistics},
  pages={457--464},
  year={2002}
}

@article{liu2019text,
  title={Text summarization with pretrained encoders},
  author={Liu, Yang and Lapata, Mirella},
  journal={arXiv preprint arXiv:1908.08345},
  year={2019}
}

@article{erkan2004lexrank,
  title={Lexrank: Graph-based lexical centrality as salience in text summarization},
  author={Erkan, G{\"u}nes and Radev, Dragomir R},
  journal={Journal of artificial intelligence research},
  volume={22},
  pages={457--479},
  year={2004}
}

@article{kudo2018sentencepiece,
  title={Sentencepiece: A simple and language independent subword tokenizer and detokenizer for neural text processing},
  author={Kudo, Taku and Richardson, John},
  journal={arXiv preprint arXiv:1808.06226},
  year={2018}
}

@inproceedings{yosinski2014transfer,
author = {Yosinski, Jason and Clune, Jeff and Bengio, Yoshua and Lipson, Hod},
title = {How Transferable Are Features in Deep Neural Networks?},
year = {2014},
publisher = {MIT Press},
address = {Cambridge, MA, USA},
abstract = {Many deep neural networks trained on natural images exhibit a curious phenomenon in common: on the first layer they learn features similar to Gabor filters and color blobs. Such first-layer features appear not to be specific to a particular dataset or task, but general in that they are applicable to many datasets and tasks. Features must eventually transition from general to specific by the last layer of the network, but this transition has not been studied extensively. In this paper we experimentally quantify the generality versus specificity of neurons in each layer of a deep convolutional neural network and report a few surprising results. Transferability is negatively affected by two distinct issues: (1) the specialization of higher layer neurons to their original task at the expense of performance on the target task, which was expected, and (2) optimization difficulties related to splitting networks between co-adapted neurons, which was not expected. In an example network trained on ImageNet, we demonstrate that either of these two issues may dominate, depending on whether features are transferred from the bottom, middle, or top of the network. We also document that the transferability of features decreases as the distance between the base task and target task increases, but that transferring features even from distant tasks can be better than using random features. A final surprising result is that initializing a network with transferred features from almost any number of layers can produce a boost to generalization that lingers even after fine-tuning to the target dataset.},
booktitle = {Proceedings of the 27th International Conference on Neural Information Processing Systems - Volume 2},
pages = {3320–3328},
numpages = {9},
location = {Montreal, Canada},
series = {NIPS'14}
}

@article{devlin2018bert,
  title={Bert: Pre-training of deep bidirectional transformers for language understanding},
  author={Devlin, Jacob and Chang, Ming-Wei and Lee, Kenton and Toutanova, Kristina},
  journal={arXiv preprint arXiv:1810.04805},
  year={2018}
}