\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{biblatex}
\usepackage{todonotes}
\usepackage[margin=2.5cm]{geometry} 
\addbibresource{references.bib}
\title{Project Data Science - Text Summarization Technical Report}
\author{M. Lautaro Hickmann, Fabian Wurzberger, Megi Hoxhalli, Arne Lochner}

\date{\today}

\usepackage{lmodern} % for bold teletype font
\usepackage{minted}
\usepackage{hyperref}

%\usepackage[obeyspaces]{url}



\usepackage{graphicx}


\usepackage[nolist]{acronym}
\begin{acronym}
    \acro{MDS}{Multi-document Summarization}
\end{acronym}


\begin{document}

\maketitle
\tableofcontents

\section{Introduction}
\subsection{Motivation}
This is the technical report to our research project, which focuses on analyzing a graph-transformer-based \ac{MDS} model with regard to the usage of different textual units as vertices in a graph structure guiding the summarization process. In addition our project provides insight in the possibility of utilizing attention weights to indicate source-origin information to improve explain-ability of abstractive \ac{MDS}.

\subsection{Structure}
In Section 2, we introduce the different frameworks and tools that are relevant for the implementation of the project, as well as their extensions.

In Section 3, we describe our processing pipeline based on the existing GraphSum code provided by Li et al, which is used to generate the results reported in our scientific report.
\subsection{Target audience}
This documentation aims to provide further researchers information on how to extend our research to other attention based models and research questions.

\subsection{Used hardware}
\begin{itemize}
    \item Ubuntu 18.04
    \item 3x P100 GPU (Tesla architecture), 16GB
    \item 16 cores (2x Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz)
    \item 128 GB RAM
\end{itemize}

\subsection{Git repository}

We provide a git repository containing all necessary code in order to reproduce our results. This git contains two branches, one for each research question (namely RQ1 and RQ2).
The git repository contains the following structure:
\begin{itemize}
    \item data: location for data sets and spm model
    \item env\_local: bash scripts to set environment variables required by PaddlePaddle and ROUGE
    \item model\_config: configuration files used for the GraphSum model
    \item pyrogue: python interface for the ROUGE perl script
    \item scripts: bash scripts to start process pipelines
    \item src: folder containing all required python modules and scripts
\end{itemize}

We further provide an \path{installer.sh} file to install all required dependencies to run the GraphSum model with anaconda. As a dependency we assume that anaconda is already installed.

\section{Used Frameworks and Their Extension}
\subsection{PaddlePaddle}
The research code by Li et al was implementend in PaddlePaddle. PaddlePaddle (PArallel Distributed Deep Learning) is a highly distributed deep learning framework developed by Baidu. PaddlePaddle's core is implemented in C++ with an API provided in python. The research code is implemented with PaddlePaddle 1.6.3, for our project we use the most recent compatible version of PaddlePaddle namely 1.8.1. We were not able to use the next major release of PaddlePaddle due to incompatabilities with the provided code. Further, the Nvidia Ampere architecture is only compatible with PaddlePaddle 2.0 due to missing backwards compatability of the CUDA drivers. Therefore we worked on an older GPU architecture (Tesla) and CUDA 10 \cite{paddlepaddle}.

\subsection{GraphSum}
We use the state-of-the-art abstractive graph-based transformer called GraphSum from \citeauthor{li2020leveraging}~\cite{li2020leveraging} as described in \cite{scientific report}.
We use the code provided by the authors, which is based on PaddlePaddle\footnote{\url{https://github.com/PaddlePaddle/Research/tree/master/NLP/ACL2020-GraphSum}}.

\subsection{ROUGE 1.5.5}
For Rouge calculation we use the perl script proposed by \citeauthor{rouge} \cite{rouge} which was also used by \citeauthor{li2020leveraging} \cite{li2020leveraging}.
This perl script\footnote{\url{https://github.com/andersjo/pyrouge/tree/master/tools/ROUGE-1.5.5}} creates many temporary folders and files for the calculation and can easily fragment the filesystem if used incorrectly. 
The script requires two files as input: a candidate summary file and a file containing the gold standard. 
The perl script reports an average ROUGE score over all examples provided in the files. 
For our research we installed perl with anaconda which required updating perl paths in certain scripts.

\subsection{Jupyter Notebooks for Evaluation}
For visualization purposes we provide jupyter notebooks in the \path{src/visualization} folder in the RQ2 branch of our repository.

\section{Scripts for Executing the Evaluation Apparatus}

\subsection{Sentence- vs. paragraph-level representation}
\label{implementation:rq1}
For our first research question we require a sentence-level representation of the MultiNews dataset. Therefore, we extend the provided pre-processing script of Li et al in order to transform the paragraph-level representation into sentence-level representation. For this purpose, additional command line parameters can be parsed to the \path{src/data_preprocess/graphsum/preprocess_graphsum_data.py} script. Namely the following new parameters are possible:
\begin{itemize}
    \item num\_examples (int): number of examples to pre-process, optional
    \item sentence\_level (bool): flag indicating if sentence-level representation is desired  
\end{itemize}

While researching we tested if pruning the sentence-level data by removing sentences which are too similar or un-similar to all other input sentences of a single example (multi document input). This pruning did not improve the performance of the model and therefore is not included in the scientific report. Nevertheless, the following parameters can be used in the pre-processing script:
\begin{itemize}
    \item do\_pruning (bool): do pruning
    \item pruning\_low\_threshold (float): minimum threshold for the average value of all incoming edges
    \item pruning\_high\_threshold (float): maximum threshold for the average value of all incoming edges
    \item num\_token\_sentence (int): minimum number of tokens per sentence; sentences with too less tokens are removed 
\end{itemize}

In order to train the GraphSum model on sentence-level and paragraph-level respectively, we provide the following bash scripts in the script folder:


~\path{scripts/run_graphsum_local_multinews_paragraphs.sh} and ~\path{scripts/run_graphsum_local_multinews_sentences.sh}
 
Note that the scripts must be started from the root folder. The bash scripts itself first run the bash scripts provided in the env\_local folder and afterwards read the configuration from the model\_config folder.
The model\_config itself defines the path to the data, therefore we provide a separate model\_config file for sentence-level and paragraph-level. Within the bash scripts additional parameters for the PaddlePaddle framework are set.
Afterwards, the python script \path{src/launch.py} is called, which invokes multiple instances of the \path{src/run.py} script, required for parallel training. The \path{src/run.py} script itself contains the code for the GraphSum model provided by Li et al. The pre-processed data is used as an input for the GraphSum model. The following parameters are used by the \path{src/run.py} script in order to pad and truncate the input data:

\begin{minted}[breaklines, frame=single, linenos]{bash}
### Truncation / Padding parameters
python ./src/run.py \
                .... \
                --max_para_num 30 \ ### maximal number of textual units for a single example
                --max_para_len 60 \ ### maximal number of token for each textual unit
                ... 


\end{minted}

While the following parameters and configurations are used by PaddlePaddle, which do we did not explicitly change for our research:

\begin{minted}[breaklines, frame=single, linenos]{bash}
### Used to configure the distributed learning for PaddlePaddle
distributed_args="--node_ips ${PADDLE_TRAINERS} \
                --node_id ${PADDLE_TRAINER_ID} \
                --current_node_ip ${POD_IP} \
                --selected_gpus 1,3,5 \
                --split_log_path log/rq1_paragraphs \
                --nproc_per_node 3"
                
./src/launch.py $(distributed_args) ... 
\end{minted}

\begin{minted}[breaklines, frame=single, linenos]{bash}
### Command-Line arguments passed to src/run.py indicating if GPU training and if distributed Training should be done.
python ./src/run.py \
                .... \
                --use_cuda true \
                --is_distributed True \
\end{minted}





As mentioned in our scientific report, we set the parameters to 30,60 for paragraph- and 60,30 for sentence-level respectively. An increase of these parameters results in higher memory consumption while training the model.
Additionally, the batch size used by the model can be altered in the bash script by using the batch\_size parameter.

The model itself generates summaries, which are saved to directory specified by the decode\_path argument, which is parsed to the \path{src/run.py} script.
The results of the ROUGE script are printed into the log files.

\subsection{Source origin analysis}

For our second research question we require a paragaph-level representation of the MultiNews and WikiSum dataset. For the MultiNews dataset we pre-process the dataset in the same way as done for the first research question. For the purpose of analyzing the presence of positional bias in generated summaries, we need to conserve the information, which input paragraph corresponds to which input document. Therefore we extended the \path{src/data_preprocess/graphsum/preprocess_graphsum_data.py} script. To pre-process the MultiNews dataset, we provide the \path{scripts/preprocess_multinews.sh} and \path{scripts/preprocess_wikisum.sh} scripts. The WikiSum dataset does not contain this meta information anymore. Therefore we are not able to anaylze the presence of positional bias for this dataset. In order to not run into an error when training the GraphSum model, dummy data is added to each input set, which does not have any side effect. This is done in \path{scripts/preprocess_wikisum.sh}.

\begin{figure}[h]
    \includegraphics[width=\columnwidth]{images/global-graph-attention.pdf}
    \centering
    \caption{Global Graph Attention mechanism within a single decoding layer. Multi-Heads are indicated by stacked boxes.}
    \label{fig:global-graph-attention}
\end{figure}

\autoref{fig:global-graph-attention} displays the attention mechanism of the decoding layers of the GraphSum architecture. For our analysis we only consider the global graph attention as mentioned in our scientific report.
Therefore, we needed to extract the global attention weights $g_t$ at each step of the decoding process from the model. This is achieved by altering the paddle-paddle code to propagate the necessary information to the output of the model:

Firstly we modified \path{src/models/attention.py} in order to save save global attention weights of each decoding layer to a persistent array, which can be accessed within \path{src/networks/graphsum/graphsum_model.py}, where the inference process of the GraphSum model takes place.


\begin{minted}[breaklines, frame=single, linenos]{python}
layers.array_write(weights, layer_id, attention_weights_array)
\end{minted}




This enables the GraphSum model to access the global attention weights $g_t$ within the inference process. The attention\_weights\_array does contain the attention weights of all decoding layers for a single step. Therefore we concatenate this array into a tensor, which is done in \path{src/networks/graphsum/graphsum_model.py}:

\begin{minted}[breaklines, frame=single, linenos]{python}
# Iterate over all Decoding Layers except the first one and concatinate them.
for i in range(1, self._dec_n_layer):

    # Read Attention Weights of Layer i from 'attention_weights_array'
    layer_i = layers.array_read(
        attention_weights_array, layers.fill_constant(shape=[1], value=i, dtype="int64"))

    input_i = layers.reshape(
        layer_i, shape=[-1, 1, 1, 1, self._n_head, self.max_para_num])

    # Check if first step_idx
    with ie.true_block():
        reshaped_layer_i = ie.input(input_i)
        # Expand 'reshaped_layer_i' for first step, becuase only 1 beam is active
        reshaped_layer_i = layers.expand(
            reshaped_layer_i, expand_times=[1, self.beam_size, 1, 1, 1, 1])

        layers.assign(reshaped_layer_i,
                      attention_weights_single_decoding)
        ie.output(reshaped_layer_i)
    with ie.false_block():
        reshaped_layer_i = ie.input(input_i)

        reshaped_layer_i = layers.reshape(
            reshaped_layer_i, shape=[-1, self.beam_size, 1, 1, self._n_head, self.max_para_num])

        layers.assign(reshaped_layer_i,
                      attention_weights_single_decoding)
        ie.output(reshaped_layer_i)

    # Concat Attention Weights of current decoding layer to the already existing tensor
    attention_weights_all_decoding = layers.concat(
        input=[attention_weights_all_decoding, attention_weights_single_decoding], axis=3)
\end{minted}

This results in a single tensor for each decoding step. As the GraphSum model works as an auto-regressive decoder, we need to save those tensors temporarly into an array to finally concatenate into a tensor over all decoding steps.

\begin{minted}[breaklines, frame=single, linenos]{python}
# After current step_idx write 'attention_weights_all_decoding' to 'attention_weights_array_all_steps'
                layers.array_write(
                    attention_weights_all_decoding, step_idx, attention_weights_array_all_steps)
\end{minted}

\begin{minted}[breaklines, frame=single, linenos]{python}

# Concatinate arrays for each step_idx
with while_oper.block():

    index = layers.elementwise_sub(number_steps, step_idx)

    attention_weights_i = layers.array_read(
        attention_weights_array_all_steps, index)
    if self.extract_local_attention:

        local_attention_weights_i = layers.array_read(
            local_attention_weights_array_all_steps, index)

    parent_idx_i = layers.array_read(
        parrent_idx_array, index)
    pre_id_i = layers.array_read(
        pre_ids_array, index
    )
    scores_i = layers.array_read(
        scores_array, index)

    layers.increment(step_idx, value=-1, in_place=True)

    padded_attention_weights = layers.pad_constant_like(
        weights_padding_helper, attention_weights_i, pad_value=-1)

    if self.extract_local_attention:
        padded_local_attention_weights = layers.pad_constant_like(
            local_weights_padding_helper, local_attention_weights_i, pad_value=-1)

    padded_parent_idx = layers.pad_constant_like(
        parent_padding_helper, parent_idx_i, pad_value=-1)

    padded_pre_ids = layers.pad_constant_like(
        parent_padding_helper, pre_id_i, pad_value=-1)

    padded_scores = layers.pad_constant_like(
        scores_padding_helper, scores_i, pad_value=-1)

    attention_weights_res = layers.concat(
        [attention_weight_tensor, padded_attention_weights], axis=2)
    if self.extract_local_attention:
        local_attention_weights_res = layers.concat(
            [local_attention_weight_tensor, padded_local_attention_weights], axis=1)

    parent_res = layers.concat(
        [parent_idx_tensor, padded_parent_idx], axis=2)
    pre_id_res = layers.concat(
        [pre_id_tensor, padded_pre_ids], axis=2)

    scores_res = layers.concat(
        [scores_tensor, padded_scores], axis=2)

    layers.assign(parent_res, parent_idx_tensor)
    layers.assign(pre_id_res, pre_id_tensor)
    layers.assign(scores_res, scores_tensor)
    layers.assign(attention_weights_res, attention_weight_tensor)
    if self.extract_local_attention:
        layers.assign(local_attention_weights_res,
                      local_attention_weight_tensor)

    layers.greater_than(step_idx, layers.fill_constant(
        shape=[1], value=0, dtype="int64"), cond)
\end{minted}

The obtained tensors are the return values of the inference process of the GraphSum model and can be further processed in  \path{src/networks/graphsum/run_graphsum.py}. 

The code of \path{src/networks/graphsum/run_graphsum.py} is then modified to transform the outputs of the inference process into numpy arrays and dictionaries, which are later saved into files.

The same procedure is performed to gather the scores of each generated token sequence, the token sequence itself and a tensor storing parent information about the beams in order to apply a beam search decoder later on. Further information on the code can be extracted from the documentation within the python files.

 \begin{figure}[h]
    \includegraphics[width=\columnwidth]{images/rq2-pipeline.pdf}
    \centering
    \caption{Processing pipeline to calculate correlation between aggregated attention weights distribution $A'$ and reference text similarity metric $R$.}
    \label{fig:rq2-pipeline}
\end{figure}

In order to set the output directory for these files, an additional parameter is expected by the GraphSum model, namely "attention\_weights\_path", which has to be set in \path{scripts/rq2_multinews.sh} and \path{scripts/rq2_wikisum.sh}.
    

\autoref{fig:rq2-pipeline} shows our processing pipeline for our second research question as described in our paper. In the following we explain the individual parts separately.
After running the GraphSum model and extracting the attention weights, it is necessary to reconstruct the individual beams by a beam search decoder. For this purpose we implemented the \path{src/transformation/transform_attention_weights.py} script. This script requires the following parameters:
\begin{itemize}
    \item input\_data (str): path to the directory containing the attention weights
    \item output\_path (str): path to the directory where the transformed attention weights are stored
    \item max\_beam\_length (int): maximum beam length set by the GraphSum model
    \item only\_highest\_beam (bool): flag indicating if only the beam with the highest probability should be reconstructed (implemented to reduce resource consumption)
    \item cleanup\_data (bool): flag indicating if the directory containing the attention weights should be deleted after the reconstruction is done (implemented to reduce resource consumption)
\end{itemize}
The script itself contains the following parts:

\begin{enumerate}
    \item A function, which is used to counteract the issue that the generated beams of examples can be terminated prematurely, resulting in a reduced number of active examples at each decoding step.
    
    \begin{minted}[breaklines, frame=single, linenos]{python}
attention_weights_matrix, scores_matrix, parent_idx_matrix = reconstruct_attention_weights(attention_weights, parent_idx, scores, result_dict)
\end{minted}

\item A function to apply a beam search decoder to transform the attention weights and the scores of the beams.
It requires the parent information of each beam.

\begin{minted}[breaklines, frame=single, linenos]{python}
decoded_weight_matrix, decoded_score_matrix = transform_attention_weights_decoder(attention_weights_matrix, scores_matrix, parent_idx_matrix, result_dict["longest_beam_array"]-1)
\end{minted}

\item A  function to sort the beams of each individual example by their probability. Afterwards, the first beam is the beam with the highest probability.

\begin{minted}[breaklines, frame=single, linenos]{python}
sorted_weight_matrix, sorted_score_matrix = sort_matrixes(decoded_weight_matrix, decoded_score_matrix, result_dict["longest_beam_array"]-1, max_beam_length)
\end{minted}


\item A beam can be terminated prematurely by producing an EOS token. Nevertheless, the model still produces attention weights for this beam, till all other beams of the current example are terminated. Therefore, it is necessary to remove the attention weight information for beams after they have been terminated.

\begin{minted}[breaklines, frame=single, linenos]{python}
cleaned_weight_matrix, cleaned_score_matrix = cleanup_matrix(sorted_weight_matrix, sorted_score_matrix,result_dict["beam_length"])
\end{minted}


\item As mentioned in our scientific report, the attention weight of a single generated token may not be useful. Therefore, we aggregate the weight information to sentence-level. This function serves the purpose to extract the information, where each generated sentence end and aggregate the token information accordingly.

\begin{minted}[breaklines, frame=single, linenos]{python}
sentence_level_aggregation = aggregate_weight_information_for_sentences(cleaned_weight_matrix, result_dict)
\end{minted}

\end{enumerate}


Finally, the transformed weights, scores and sentence-level aggregated weights are saved to files.

According to \autoref{fig:rq2-pipeline}, the sentence-level aggregated weights correspond to A'. For our analysis we require a reference metric which is based on the ROUGE score. The following steps are performed to obtain this reference metric:

For this purpose \path{src/rouge_calculation/rouge.py} is provided. The following parameters are necessary:
\begin{itemize}
    \item can\_path (str): path to directory where the file containng the generated summaries of the GraphSum model is stored
    \item input\_data (str): path to directory where the input data of the GraphSum model is stored
    \item output\_dir (str): directory, where the ROUGE scores are saved to
    \item spm\_path (str): path to sentence piece model used as tokenizer in the GraphSum model
\end{itemize}

First the generated summaries are tokenized using the spm model. This is not required for the input paragraphs as the tokenized version is already stored in the files.
This is required in order to split the input paragraphs and generated summaries into sentences.
\begin{minted}[breaklines, frame=single, linenos]{python}
summaries, paragraphs = tokenize(can_path=args.can_path, input_data=args.input_data)
\end{minted}

Next, the ROUGE score between each sentence of each summary and each sentence of the corresponding input paragraph is calculated. Note that this function invokes the ROUGE perl script.
\begin{minted}[breaklines, frame=single, linenos]{python}
results = extract_rouge(summaries, paragraphs)
\end{minted}

Additonally, necessary information about summary length with regard to the number of generated sentences is extracted:
\begin{minted}[breaklines, frame=single, linenos]{python}
meta = extract_meta(summaries, paragraphs)
\end{minted}

Finally, the ROUGE scores and meta information are stored in files. 

Following figure 2, the ROUGE scores correspond to R.
As a final step we need to calculate the correlation between A' and R. Therefore, we provide the \path{src/correlation_calculation/correlation_calculation.py} script.
The following parameters are necessary:

\begin{itemize}
    \item rouge\_information\_path (str): path to directory where information R is stored
    \item transformed\_attention\_weights\_path (str): path to directory where transformed attention weights are stored
    \item aggregation\_metric (str): metric, which was used to aggregate attention weights from token- to sentence-level (mean/median)
    \item aggregate\_function (str): aggregate function, which aggregated the ROUGE information from sentence- to paragraph-level (np.mean, np.median,...)
    \item result\_output (str): path to directory where correlation results are stored

\end{itemize}

For each decoding layer we calculate the correlation between the attention weights and the ROUGE scores with the help of the following function:
\begin{minted}[breaklines, frame=single, linenos]{python}
corr, r1, r2, rl, attentions = attention_rouge_correlation(rouge_scores, rouge_meta, attention_weights, [idx], args.aggregation_metric, aggregate_function)
\end{minted}

Where idx denotes the current decoding layer. Additionally the script calculates the correlation when considering the first decoding layers as a cluster and the last decoding layers as a cluster:        
\begin{minted}[breaklines, frame=single, linenos]{python}
first_layers = np.arange(0,num_decoding_layers/2,1).astype("int") + 1
corr, r1, r2, rl, attentions = attention_rouge_correlation(rouge_scores, rouge_meta, attention_weights, first_layers, args.aggregation_metric, aggregate_function)  
    
last_layers = np.arange(num_decoding_layers/2,num_decoding_layers,1).astype("int")
corr, r1, r2, rl, attentions = attention_rouge_correlation(rouge_scores, rouge_meta, attention_weights, last_layers, args.aggregation_metric, aggregate_function)
\end{minted}
     
The obtained correlation information is printed to the console and saved to the output directory.

\subsection{Visualization}

We provide the following jupyter notebooks for the visualization of our results:

\begin{enumerate}
    \item \path{src/visualization/analyze-correlation-between-attention-heads.ipynb}: notebook to calculate/visualize correlation between multi-heads and decoding layers with regard to the attention weights
    \item \path{src/visualization/visualize_correlation.ipynb}: notebook used to visualize the correlation between A' and R for different decoding layers
    \item \path{src/visualization/visualize_positional_bias.ipynb}: notebook used to visualize positional bias indicated by A' and R
\end{enumerate}




\section{Conclusion}
\subsection{Limitations}

The provided code for the GraphSum model by \citeauthor{li2020leveraging}\cite{li2020leveraging} was implemented with the PaddlePaddle framework. The paddlepaddle framework is not commonly used in the english speaking community. Therefore modifying the GraphSum code itself was challenging.

Due to resource limitations we were not able to train a sentence-level model with the batch size, which achieved the best results by \citeauthor{li2020leveraging}\cite{li2020leveraging} for paragraph-level. In addition, we were not able to increase the length of the sequence of tokens as inputs for the GraphSum model over $1800$.

For our source origin anaylsis we were only able to perform our analysis on a reduced test set with 500 examples.

\subsection{Future Work}

\subsubsection{Sentence- vs. paragraph-level representation}

As mentioned in \autoref{implementation:rq1} we tested pruning techniques in order to achieve better results for sentence-level representation. We investigated this possibility, because truncating of the input data can result in sentences being used as input, which do not provide any useful information. Our pruning techniques resulted in similar average performance, but did not increase the average performance.

As mentioned in our \cite{scientific-report} our analysis should be performend on a \ac{MDS} dataset of a different domain, which uses paragraphs as a tool to split texts into different topics.

\subsubsection{Source origin analysis}
Our analysis for the source origin analysis was only based on the global attention weights within the transformer. This was the result of limited resources. Nevertheless our approach could also be applied to extract the local attention weights and combine this information with the global attention weights to achieve an even more sophisticated metric to indicate source origin. All of our research can also be applied to other graph-transformer-based models, which are implemented with different frameworks. For this task only the attention weights must be propagated to the output of the models. If this is achieved our further processing pipeline for source origin analysis can be utilized. 


\section{References}
\printbibliography
\end{document}
