@article{paddlepaddle,
author = {Yanjun, Ma and Dianhai, Yu and Tian, Wu and Haifeng Wang},
title = {PaddlePaddle: An Open-Source Deep Learning Platform from Industrial Practice},
publisher = {Frontiers of Data and Computing},
year = {2019},
journal = {Frontiers of Data and Computing},
volume = {1},
number = {1},
eid = {105},
numpages = {10},
pages = {105},
keywords = {;PaddlePaddle;artificial intelligence;deep learning;deep learning framework},
url = {http://www.jfdc.cnic.cn/EN/abstract/article_2.shtml},
doi = {10.11871/jfdc.issn.2096.742X.2019.01.011}
}    

@inproceedings{rouge,
    title = "{ROUGE}: A Package for Automatic Evaluation of Summaries",
    author = "Lin, Chin-Yew",
    booktitle = "Text Summarization Branches Out",
    month = jul,
    year = "2004",
    address = "Barcelona, Spain",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/W04-1013",
    pages = "74--81",
}

@misc{li2020leveraging,
      title={Leveraging Graph to Improve Abstractive Multi-Document Summarization}, 
      author={Wei Li and Xinyan Xiao and Jiachen Liu and Hua Wu and Haifeng Wang and Junping Du},
      year={2020},
      eprint={2005.10043},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}